C:\Users\Grant\source\repos\Lab2.2\Lab2.2\bin\Debug\net6.0\Lab2.2.exe
C:\Users\Grant\source\repos\Lab2.2\Lab2.2\bin\Debug\net6.0\Lab2.2.deps.json
C:\Users\Grant\source\repos\Lab2.2\Lab2.2\bin\Debug\net6.0\Lab2.2.runtimeconfig.json
C:\Users\Grant\source\repos\Lab2.2\Lab2.2\bin\Debug\net6.0\Lab2.2.dll
C:\Users\Grant\source\repos\Lab2.2\Lab2.2\bin\Debug\net6.0\Lab2.2.pdb
C:\Users\Grant\source\repos\Lab2.2\Lab2.2\obj\Debug\net6.0\Lab2.2.csproj.AssemblyReference.cache
C:\Users\Grant\source\repos\Lab2.2\Lab2.2\obj\Debug\net6.0\Lab2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Grant\source\repos\Lab2.2\Lab2.2\obj\Debug\net6.0\Lab2.2.AssemblyInfoInputs.cache
C:\Users\Grant\source\repos\Lab2.2\Lab2.2\obj\Debug\net6.0\Lab2.2.AssemblyInfo.cs
C:\Users\Grant\source\repos\Lab2.2\Lab2.2\obj\Debug\net6.0\Lab2.2.csproj.CoreCompileInputs.cache
C:\Users\Grant\source\repos\Lab2.2\Lab2.2\obj\Debug\net6.0\Lab2.2.dll
C:\Users\Grant\source\repos\Lab2.2\Lab2.2\obj\Debug\net6.0\refint\Lab2.2.dll
C:\Users\Grant\source\repos\Lab2.2\Lab2.2\obj\Debug\net6.0\Lab2.2.pdb
C:\Users\Grant\source\repos\Lab2.2\Lab2.2\obj\Debug\net6.0\Lab2.2.genruntimeconfig.cache
C:\Users\Grant\source\repos\Lab2.2\Lab2.2\obj\Debug\net6.0\ref\Lab2.2.dll
